sstables/proto/sstable.proto

syntax = "proto3";
package proto;
option go_package = "github.com/thomasjungblut/go-sstables/sstables/proto";

message IndexEntry {
    bytes key = 1;
    uint64 valueOffset = 2;
    uint64 checksum = 3; // a golang crc-64 checksum of the respective dataEntry
}

// deprecated, it's unnecessary overhead to marshal the bytes once more
message DataEntry {
    bytes value = 1;
}

message MetaData {
    uint64 numRecords = 1;
    bytes minKey = 2;
    bytes maxKey = 3;
    uint64 dataBytes = 4;
    uint64 indexBytes = 5;
    uint64 totalBytes = 6;
    uint32 version = 7; // currently version 1, the default is version 0 with protos as values
    uint64 skippedRecords = 8;
    uint64 tombstonedRecords = 9;
}
